# Created by Vercel CLI
CLERK_SECRET_KEY=
DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/my"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
#NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/onboarding/add-org"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_LOG_TO_SENTRY="true"
POSTGRES_DATABASE="verceldb"
POSTGRES_DATABASE_URL=
POSTGRES_DATABASE_URL_UNPOOLED=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PGDATABASE=
POSTGRES_PGHOST=
POSTGRES_PGHOST_UNPOOLED=
POSTGRES_PGPASSWORD=
POSTGRES_PGUSER="default"
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER="default"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_TIER=price_1QxPaR4WaEAHGHvWbj16CH54
