NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENV="development"
CLERK_SECRET_KEY=
DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/my"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_LOG_TO_CONSOLE=yes ## yes|no
NEXT_PUBLIC_LOG_TO_SENTRY=no ## yes|no
POSTGRES_DATABASE="verceldb"
POSTGRES_DATABASE_URL=
POSTGRES_DATABASE_URL_UNPOOLED=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PGDATABASE=
POSTGRES_PGHOST=
POSTGRES_PGHOST_UNPOOLED=
POSTGRES_PGPASSWORD=
POSTGRES_PGUSER="default"
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER="default"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_TIER=price_abc
NEXT_PUBLIC_STRIPE_PRICE_ID_ENTERPRISE_TIER=price_abc
NEXT_PUBLIC_CLERK_SUBDOMAIN=https://abc.clerk.accounts.dev
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-xxx
NEXT_PUBLIC_CSP_REPORT_URI= ## E.G. https://[your-domain.sentry.io]/settings/projects/[your-project]/security-headers/
SENTRY_AUTH_TOKEN=sntrys_...
NEXT_PUBLIC_SENTRY_DSN=...
NEXT_PUBLIC_SENTRY_ORG="your-sentry-org-name"
NEXT_PUBLIC_SENTRY_PROJECT="your-sentry-project-name"
NEXT_PUBLIC_POSTHOG_KEY=phc_...
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Your PostHog Project Id. Should be the number in your PostHog dashboard URL:
# https://eu.posthog.com/project/12345
POSTHOG_PROJECT_ID=12345...

# Your PostHog Personal API Key. Scope: 'query:read'.
# https://eu.posthog.com/project/[your-project-id]/settings/user-api-keys
POSTHOG_ANALYTICS_QUERIES_API_KEY=phx_...

# See https://vercel.com/docs/edge-config/get-started
EDGE_CONFIG="https://edge-config.vercel.com/..."

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_CLUSTER=your_cluster
NEXT_PUBLIC_PUSHER_APP_KEY=your_app_key
NEXT_PUBLIC_PUSHER_CLUSTER=your_cluster

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"

# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:<Your Convex identifier>
NEXT_PUBLIC_CONVEX_URL=https://<Your Convex identifier>.convex.cloud